server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
management.endpoints.web.exposure.include=*